<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html>

<head>

<title>Ylive - Tinychat</title>

</head> 
<style>
.button-link {
	padding: 10px 15px;
    background: #4479BA;
    color: #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
}
.center {
	width: 720px;
	margin: auto;
	text-align: center;
}
</style>
<body>
	<div class="center">
		<a href="javascript:(function()%7Bfunction%20callback()%7B(function(%24)%7Bvar%20jQuery%3D%24%3B%24('div%3Anot(%23preload)').hide()%3B%24('%23preload').appendTo('body')%7D)(jQuery.noConflict(true))%7Dvar%20s%3Ddocument.createElement(%22script%22)%3Bs.src%3D%22https%3A%2F%2Fajax.googleapis.com%2Fajax%2Flibs%2Fjquery%2F1.7.1%2Fjquery.min.js%22%3Bif(s.addEventListener)%7Bs.addEventListener(%22load%22%2Ccallback%2Cfalse)%7Delse%20if(s.readyState)%7Bs.onreadystatechange%3Dcallback%7Ddocument.body.appendChild(s)%3B%7D)()" class="button-link">Embed maker</a>

		<h1>Step 1:</h1>
		<p>Open the bookmark tool bar on your browser</p>
		<p>On chrome it is ctrl-shift-b</p>
		<p><img src="img/chrome.png" /></p>
		<p>On firefox right click the program bar, and make sure bookmarks toolbar is selected</p>
		<p><img src="img/firefox.png" /></p>


		<h1>Step 2:</h1>
		<p>Drag the Embed Maker button to your toolbar</p>
		<p><img src="img/finished.png" /></p>

		<h1>Step 3:</h1>
		<p>Go to your favorite tinychat room and click the Embed Maker Bookmarklet</p>
		<p><img src="img/click.png" /></p>

	</div>
</body>

</html>
